<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.myapplication.first.MainActivity">

    <RelativeLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rv_mapview"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.supermap.mapping.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </com.supermap.mapping.MapView>
            <ZoomControls
                android:id="@+id/zoomControls"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/map_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ZoomControls>
        </RelativeLayout>


        <com.supermap.mapping.view.LayerListView
            android:id="@+id/layerView"
            android:layout_width="match_parent"
            android:layout_height="720px"
            android:layout_below="@+id/rv_mapview">
        </com.supermap.mapping.view.LayerListView>


    </RelativeLayout>
</RelativeLayout>
